# pokemonApi

./: .gitignore  PokeApi.sln  README.md
src/PokeAPI.Domain/: IGetPokemonData.cs  ITranslateDescription.cs  PokeAPI.Domain.csproj
src/PokeAPI.Domain/Models/: PokemonModel.cs
src/PokeApi.API/: PokeApi.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PokeApi.API/Controllers/: PokemonController.cs
src/PokeApi.API/Core/: ApiControllerBase.cs  ErrorHandlingMiddleWare.cs  ValidationBehavior.cs
src/PokeApi.API/Handlers/: GetPokemonRequestHandler.cs  GetTranslatedPokemonRequestHandler.cs
src/PokeApi.API/Mapping/: PokemonResponseMapping.cs
src/PokeApi.API/Properties/: launchSettings.json
src/PokeApi.API/Requests/: GetPokemonRequest.cs  GetTranslatedPokemonRequest.cs
src/PokeApi.API/Responses/: PokemonResponse.cs
src/PokeApi.API/Validators/: GetPokemonRequestValidator.cs  GetTranslatedPokemonRequestValidator.cs
src/PokeApi.Persistence/: GetPokemonDataService.cs  PokeApi.Persistence.csproj  TranslateDescriptionService.cs
src/PokeApi.Persistence/FunApiResponses/: FunApiResponseModel.cs  FunApiResponseModelContents.cs
src/PokeApi.Persistence/Helpers/: TranslatorHelper.cs
src/PokeApi.Persistence/Settings/: PokemonAppSettings.cs
test/Pokemon.Api.IntegrationTests/: IntegrationTests.cs  Pokemon.Api.IntegrationTests.csproj
test/Pokemon.Api.IntegrationTests/GetPokemonData/: GetPokemonDataServiceTests.cs
test/Pokemon.Api.IntegrationTests/TranslatorService/: TranslatorServiceTests.cs
test/Pokemon.Api.UnitTests/: Pokemon.Api.UnitTests.csproj
(+6 files in other folders)
